project.name=platform2d
project.title=Platform2D
project.version=1.0.1
project.main.class=com.snapgames.platform.Platform2D
project.javadoc.classpath=com.snapgames.platform
project.javadoc.packages=-group Platform2D com.snapgames.platform 
project.author.name=Frederic Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=21
project.build.jars=dep/luaj-jse-3.0.1.jar dep/jorbis-0.0.17.jar
project.compilation.opts=
project.jar.opts=
