project.name=platform2d
project.title=Platform2D
project.version=1.0.1
project.main.class=com.snapgames.platform.Platform2D
project.javadoc.classpath=com.snapgames
project.javadoc.packages=-group Platform2D com.snapgames.platform -group Demo com.snapgames.demo com.snapgames.demo.behaviors
project.author.name=Frederic Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=21
project.build.jars=
project.compilation.opts=
project.jar.opts=
