app.screen.size=320x200
app.window.size=640x400
app.debug.level=2
app.debug.filter=player,score,lives
app.scenes.default=title
app.scenes.list=title:com.snapgames.platform.demo.TitleScene,demo:com.snapgames.platform.demo.DemoScene,
